{
  "name": "skillup_labs_fsd_batch_02_2023",
  "version": "1.0.0",
  "description": "learning package manager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Saurav",
  "license": "ISC",
  "dependencies": {
    "photoswipe": "^5.4.3"
  }
}
